:root {
  --black: #212429;
  --white: #ffffff;
}
  
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
  
body {
  font-family: 'Montserrat', sans-serif;
  color: var(--black);
}
  
  /* HEADER */
  
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  flex-wrap: wrap;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid black;
  background-color: #fffffff5;
  z-index: 1;
  top: 0;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul{
  display: flex;
  gap: 40px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--black);
  font-weight: 300;
}
  
.icons-container {
  display: flex;
  gap: 50px
}

@media (max-width: 920px) {
  header {
  Display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  } 
  
  ul li a, .icons {
    display: none;
  }  
}

/* ANIMACIONES HEADER*/

.logo-hamburguesa:hover {
  transform: scale(1.3);
  cursor: pointer;
}

li:hover {
  transform: scale(1.1);
  border-bottom: 1px solid #212429;
}

.icons:hover {
  transform: scale(1.3);
  cursor: pointer;
}

/*MAIN*/

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

span {
  color: var(--black);
  font-size: 2rem;
}

h2 {
  color: var(--black);
}

.title {
  margin: 8rem 0rem 2rem 5.5rem;
}

@media (max-width: 920px) {
  .responsive-title {
    display: flex;
    justify-content: center;
    align-items: center;
  } .title {
    margin: 7rem 0rem 2rem 0rem;
  }
}

.section-one, .section-two {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 1280px;
  margin-bottom: 2rem;
}

@media (max-width: 920px) {
  .section-one, .section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.card img{
  border-radius: 12px;
}

.card img:hover {
  transform: scale(1.1);
  transition: 0.500s;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.03);
}

.flex-paragraph {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.article {
  color: var(--black);
  font-size: 14px;
}

.price {
  color: var(--black);
  font-weight: bold;
  font-size: 14px;
}

/*FOOTER*/

footer {
  background-color: var(--black);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  margin-top: 2rem;
}

.background-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: var(--white);
  gap: 20px;
}

.back-icon {
  background-color: var(--white);
  display: flex;
  padding: 10px;
  border-radius: 50%;
}

.link-footer {
  color: var(--white);
}

.link-footer:hover {
  border-bottom: 1px solid var(--white);
}

@media (max-width: 920px) {
  footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: start;
    padding-left: 40px;
    padding-right: 40px;  
  }
  .background-icon {
    border-bottom: 1px solid var(--white);
    padding-bottom: 20px;
    padding-top: 20px;
    justify-content: start;
    
  }
}